# LeaveManagement

./: LeaveManagement.sln
LeaveManagement.Application/: LeaveManagement.Application.csproj
LeaveManagement.Application/DTOs/Common/: BaseDto.cs
LeaveManagement.Application/DTOs/LeaveAllocation/: CreateLeaveAllocationDto.cs  LeaveAllocationDto.cs
LeaveManagement.Application/DTOs/LeaveRequest/: CreateLeaveRequestDto.cs  LeaveRequestDto.cs  LeaveRequestListDto.cs
LeaveManagement.Application/DTOs/LeaveType/: LeaveTypeDto.cs
LeaveManagement.Application/Faetures/LeaveType/Handler/Queries/: GetLeaveTypeListRequestHandler.cs
LeaveManagement.Application/Faetures/LeaveType/Requests/Queries/: GetLeaveTypeDetailRequestQuery.cs  GetLeaveTypeListRequestQuery.cs
LeaveManagement.Application/MappingProfile/: MappingProfile.cs
LeaveManagement.Application/Persistence/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepositroy.cs  ILeaveTypeRepository.cs
LeaveManagement.Domain/: LeaveRequest.cs  LeaveType.cs
